DB_NAME=db_pos
DB_USER=hawking123
DB_PASS=newton12!@
DB_HOST=202.10.35.10
DB_PORT=5432
PORT=3313

GOOGLE_API_KEY=AIzaSyDNQXV4tgrdiwbpKrfZqfizCHQGWQTiwLg

JWT_SECRET=AJJABD194891ADJJ193198DHAJ
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

NODE_ENV=production

API_BASE_URL=https://api.onestopcheck.id

WA_PROGRESS_INTERNAL=true
INTERNAL_SERVICE_KEY=AIzaSyDNQXV4tgrdiwbpKrfZqfizCHQGWQTiwLg12345
WA_PROGRESS_NOTIFY_STRATEGY=api
MASTER_EMAIL=superadmin@gmail.com
MASTER_PASSWORD=iyaamsudah